# cse162

ActivityRecognitionLab3_2/: gradle.properties  settings.gradle
ActivityRecognitionLab3_2/app/: build.gradle
ActivityRecognitionLab3_2/app/src/androidTest/java/ethanhom/cse_162/activityrecognitionlab3_2/: ExampleInstrumentedTest.java
ActivityRecognitionLab3_2/app/src/main/: AndroidManifest.xml
ActivityRecognitionLab3_2/app/src/main/java/ethanhom/cse_162/activityrecognitionlab3_2/: MainActivity.java
ActivityRecognitionLab3_2/app/src/main/java/ethanhom/cse_162/activityrecognitionlab3_2/services/: ActivityDetectionService.java  DetectedActivityIntentService.java
ActivityRecognitionLab3_2/app/src/main/java/ethanhom/cse_162/activityrecognitionlab3_2/utils/: Constant.java
ActivityRecognitionLab3_2/app/src/main/res/layout/: activity_main.xml
ActivityRecognitionLab3_2/app/src/main/res/values/: strings.xml  themes.xml
ActivityRecognitionLab3_2/app/src/main/res/values-night/: themes.xml
ActivityRecognitionLab3_2/app/src/test/java/ethanhom/cse_162/activityrecognitionlab3_2/: ExampleUnitTest.java
ActivityRecognitionLab3_2/gradle/: libs.versions.toml
ActivityRecognitionLab3_2/gradle/wrapper/: gradle-wrapper.properties
MapProgrammingLab4/: settings.gradle
MapProgrammingLab4/app/: build.gradle
MapProgrammingLab4/app/src/androidTest/java/ethanhom/cse_162/mapprogramminglab4/: ExampleInstrumentedTest.java
MapProgrammingLab4/app/src/main/: AndroidManifest.xml
MapProgrammingLab4/app/src/main/java/ethanhom/cse_162/mapprogramminglab4/: MainActivity.java  MapsActivity.java
MapProgrammingLab4/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
MapProgrammingLab4/app/src/main/res/values/: strings.xml  themes.xml
MapProgrammingLab4/app/src/main/res/values-night/: themes.xml
MapProgrammingLab4/app/src/test/java/ethanhom/cse_162/mapprogramminglab4/: ExampleUnitTest.java
MapProgrammingLab4/gradle/wrapper/: gradle-wrapper.properties
activitydetectionlab3_2/: build.gradle  gradle.properties  settings.gradle
activitydetectionlab3_2/app/: build.gradle
activitydetectionlab3_2/app/src/androidTest/java/ethanhom/cse_162/activitydetectionlab3_2/: ExampleInstrumentedTest.java
activitydetectionlab3_2/app/src/main/: AndroidManifest.xml
activitydetectionlab3_2/app/src/main/java/ethanhom/cse_162/activitydetectionlab3_2/: MainActivity.java
activitydetectionlab3_2/app/src/main/java/ethanhom/cse_162/activitydetectionlab3_2/services/: ActivityDetectionService.java  DetectedActivityIntentService.java
activitydetectionlab3_2/app/src/main/java/ethanhom/cse_162/activitydetectionlab3_2/utils/: Constant.java
activitydetectionlab3_2/app/src/main/res/layout/: activity_main.xml
activitydetectionlab3_2/app/src/main/res/values/: strings.xml  themes.xml
activitydetectionlab3_2/app/src/main/res/values-night/: themes.xml
activitydetectionlab3_2/app/src/test/java/ethanhom/cse_162/activitydetectionlab3_2/: ExampleUnitTest.java
activitydetectionlab3_2/gradle/wrapper/: gradle-wrapper.properties
activityrecognitionlab3/: build.gradle  gradle.properties  settings.gradle
activityrecognitionlab3/app/: build.gradle
activityrecognitionlab3/app/src/main/: AndroidManifest.xml
activityrecognitionlab3/app/src/main/res/values-night/: themes.xml
activityrecognitionlab3/gradle/wrapper/: gradle-wrapper.properties
fragment/app/: build.gradle
fragment/app/src/androidTest/java/ethanhom/cse_162/fragment/: ExampleInstrumentedTest.java
fragment/app/src/main/: AndroidManifest.xml
fragment/app/src/main/java/ethanhom/cse_162/fragment/: HeadlineFragment.java  Ipsum.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewsFragment.java
fragment/app/src/main/java/ethanhom/cse_162/fragment/placeholder/: PlaceholderContent.java
fragment/app/src/main/res/layout/: activity_main.xml  fragment_headline_list.xml
fragment/app/src/main/res/layout-land/: activity_main.xml
fragment/app/src/test/java/ethanhom/cse_162/fragment/: ExampleUnitTest.java
fragment/gradle/: libs.versions.toml
fragment/gradle/wrapper/: gradle-wrapper.properties
hello_world/app/: build.gradle
hello_world/app/src/main/: AndroidManifest.xml
hello_world/gradle/wrapper/: gradle-wrapper.properties
hello_world2/: settings.gradle
hello_world2/app/: build.gradle
hello_world2/app/src/main/: AndroidManifest.xml
hello_world2/gradle/wrapper/: gradle-wrapper.properties
lab1a/: settings.gradle
lab1a/app/: build.gradle
lab1a/app/src/main/: AndroidManifest.xml
lab1a/gradle/wrapper/: gradle-wrapper.properties
lab5a_camera/: settings.gradle
lab5a_camera/app/: build.gradle
lab5a_camera/app/src/main/: AndroidManifest.xml
lab5a_camera/gradle/wrapper/: gradle-wrapper.properties
lab5b_media_recorder/: settings.gradle
lab5b_media_recorder/app/: build.gradle
lab5b_media_recorder/app/src/androidTest/java/ethanhom/cse_162/lab5b_media_recorder/: ExampleInstrumentedTest.java
lab5b_media_recorder/app/src/main/: AndroidManifest.xml
lab5b_media_recorder/app/src/main/java/ethanhom/cse_162/lab5b_media_recorder/: MainActivity.java
lab5b_media_recorder/app/src/main/res/layout/: activity_main.xml
lab5b_media_recorder/app/src/main/res/values/: strings.xml  themes.xml
lab5b_media_recorder/app/src/main/res/values-night/: themes.xml
lab5b_media_recorder/app/src/test/java/ethanhom/cse_162/lab5b_media_recorder/: ExampleUnitTest.java
lab5b_media_recorder/gradle/wrapper/: gradle-wrapper.properties
lab6a_face_detection/: settings.gradle
lab6a_face_detection/app/: build.gradle
lab6a_face_detection/app/src/main/: AndroidManifest.xml
lab6a_face_detection/gradle/wrapper/: gradle-wrapper.properties
lab6b_voice_ui/: settings.gradle
lab6b_voice_ui/app/: build.gradle
lab6b_voice_ui/app/src/main/: AndroidManifest.xml
lab6b_voice_ui/gradle/wrapper/: gradle-wrapper.properties
sensorprogramming/: settings.gradle
sensorprogramming/app/: build.gradle
sensorprogramming/app/src/main/: AndroidManifest.xml
sensorprogramming/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
