// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//alias(libs.plugins.android.application) apply false
//}


buildscript {

    repositories {
        google()
        mavenCentral()  // Changed from jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build.gradle:4.2.0'

//        NOTE: Do not place your application dependencies here; they belong
//        in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Changed from jcenter()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}